<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2> TERMS AND CONDITIONS <b></h2>


<p>
The User would be allotted an Internet Banking User-id and a set of secret passwords by XYZ Bank in the first instance.
The User will be required to change the password assigned by XYZ Bank on accessing Internet Banking for the first time. As a safety measure, the User shall change the password as frequently thereafter as possible. The User acknowledges, represents and warrants that the password which will be issued to it, provides access to the Account and that User is the sole and exclusive owner and is the only authorised User of the password and accepts sole responsibility for use, confidentiality and protection of the password, as well as for all orders and information changes (i.e., change of address) entered into Accounts using such password. If the User forgets the Internet Banking password or the Internet Banking Password gets locked after a number of incorrect attempts, up to such number as may be intimated by XYZ Bank from time to time, then the User may request for the issue of a new password through the XYZ Bank 24-Hour Customer Care Centre, Internet Banking Channel or the XYZ Bank Branch and this shall not be construed as the commencement of a new contract. Such Password may be issued within such time as may be intimated by XYZ Bank from time to time. The User agrees and acknowledges that XYZ Bank shall in no way be held responsible or liable if the User incurs any loss as a result of information being disclosed by XYZ Bank regarding his Account(s) or carrying the instruction of the User pursuant to the access of the Internet Banking and the User shall fully indemnify and hold harmless XYZ Bank and the Affiliates in respect of the same. The User shall maintain the secrecy of all information of confidential nature and shall ensure that the same is not disclosed to any person voluntarily, accidentally or by mistake. The User agrees and acknowledges that any loss, damage, liability caused or suffered by the User due to disclosure of all information of confidential nature or through Unauthorised Use shall be borne by the User without transferring any liability or responsibility towards XYZ Bank. The User shall comply with such guidelines, instructions or terms as XYZ Bank may prescribe from time to time with respect to the password.


The User shall also be given a one-time facility to change the User-id to such User-id as may be suggested by XYZ Bank or as per User's own discretion. The aforesaid facility shall be available to Users only after logging in to Internet Banking, The User unconditionally undertakes to have the User-id of such number of letters/digits as may be notified by XYZ Bank at the time the User attempts to change the User-id and ensure that the same is kept confidential; and to not let any third party have access to the User's Account while the User is accessing the Internet Banking. If the User forgets the User-id or the same gets disabled after a number of incorrect password attempts, up to such number as may be intimated by XYZ Bank from time to time, then the User may request for the re issue of his User id through the XYZ Bank 24-Hour Customer Care Centre or the XYZ Bank Branch and this shall not be construed as the commencement of a new contract.


In addition to User-id and password XYZ Bank may, at its discretion, advise the User to adopt such other means of authentication including but not limited to digital certification and/ or smart cards. The User shall not attempt or permit others to attempt accessing the Account information stored in the computers of XYZ Bank through any means other than the Internet Banking.


The User shall take all necessary precautions to prevent Unauthorised Use and unauthorized or illegal access by any person other than the User to the Accounts provided by Internet Banking. XYZ Bank shall take all commercially reasonable care to, ensure the security of and to prevent access to the Internet Banking by any person other than the User using commercially reasonable technology available in India to XYZ Bank.

</p><br><br><br>

<a href="login.html#signup-box">Back</a>
</body>
</html>